{
  "name": "Aether AI 记忆助手",
  "short_name": "Aether",
  "description": "带本地记忆的个人 AI 聊天助手。",
  "start_url": "./aether.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fefef9",
  "theme_color": "#fefef9",
  "icons": [
    {
      "src": "./assets/aether-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/aether-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN"
}
